<!DOCTYPE html>
<html>
  <head>
    <title>My Test - CSS</title>
    <meta charset="utf-8" />

    <style>
      body {
        margin: 0;
      }
      #active {
        text-decoration: underline;
        color: red;
        font-weight: bold;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 2px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 2px solid gray;
        width: 150px;
        margin: 0;
        padding: 20px;
      }
      #grid ol{
        padding-left: 35px;
      }
      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #grid #article {
        padding-left: 20px;
      }
      @media(max-width:800px) {
        #grid {
          display: block
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="./index.html">MyTest</a></h1>
    <div id="grid">
      <ol>
        <li><a href="./1.html">HTML</a></li>
        <li><a href="./2.html" id="active">CSS</a></li>
        <li><a href="./3.html">JavaScript</a></li>
        <li><a href="./IDMS/idcs-index.html">IDCS</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>)
          is a style sheet language used for describing the presentation
          of a document written in a markup language such as HTML.<br>
          CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
          CSS is designed to enable the separation of presentation and
          content, including layout, colors, and fonts.
        </p>

        <p>
          생활코딩<br>
          <a href="https://opentutorials.org/course/1" target="_blank"> - 생활코딩 Homepage</a><br>
          <a href="https://opentutorials.org/course/3086" target="_blank"> - CSS 생활코딩</a>
          (<a href="https://www.youtube.com/channel/UCvc8kv-i5fvFTJBFAk6n1SA" target="_blank">youtube</a>)
        </p>

        <p>
          참고 사이트<br>
        </p>

        Hypertext Markup Language (HTML) is the standard markup language for
        <strong>creating <u>web</u> pages</strong> and web applications. <br />

        TAG - 이름 : 역할 - 설명 : HTML 기본 문법
        <strong></strong>
        <u></u>

        <p>
          W3C (The World Wide Web Consortium) : 국제민간표준화기구 <br />
          <a href="https://www.w3.org/" target="_blank" title="html5 specfication">
            Hypertext Markup Language
          </a>
        </p>

        Tag 예제 / 실습하기 <br />
        <a href="https://www.w3schools.com/tags/" target="_blank">
          https://www.w3schools.com/tags/
        </a>
      </div>
    </div>
  </body>
</html>
